# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
    - docker build --pull --build-arg COMMIT_HASH=$CI_COMMIT_SHORT_SHA -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

deploy:
  image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
  stage: deploy
  script:
    - kubectl config set-cluster "$CI_PROJECT_ID" --server="$KUBE_URL"
    - kubectl config set clusters.$CI_PROJECT_ID.certificate-authority-data $KUBE_CA_PEM
    - kubectl config set-credentials "$KUBE_USER" --token="$KUBE_TOKEN"
    - kubectl config set-context "$CI_PROJECT_ID" --cluster="$CI_PROJECT_ID" --user="$KUBE_USER" --namespace="$KUBE_NAMESPACE"
    - kubectl config use-context "$CI_PROJECT_ID"
    - kubectl rollout restart statefulset/cuddle-bot
    - kubectl wait --for=condition=ready --timeout=600s pod/cuddle-bot-0
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  except:
    - master

